# Taller1BootcampBackendJazani

./: TallerBootcampBackendJazani2023.sln
Taller.Api/: Program.cs  Taller.Api.csproj  Taller.Api.http  appsettings.Development.json  appsettings.json
Taller.Api/Controllers/Admins/: AuthController.cs  DocumentController.cs  HolderController.cs  InvestmentConceptController.cs  InvestmentController.cs  InvestmentTypeController.cs  LanguageController.cs  LanguageMenuController.cs  MeasureUnitController.cs  MenuController.cs  MiningConcessionController.cs  PeriodTypeController.cs  PermissionController.cs  UserController.cs
Taller.Api/Exceptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationModel.cs
Taller.Api/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
Taller.Api/Middlewares/: ExceptionMiddleware.cs
Taller.Api/Properties/: launchSettings.json
Taller.Application/: Taller.Application.csproj
Taller.Application/Admins/Services/: IDocumentService.cs  IHolderService.cs  IInvestmentConceptService.cs  IInvestmentService.cs  IInvestmentTypeService.cs  ILanguageMenuService.cs  ILanguageMenuServices.cs  ILanguageServices.cs  IMeasureUnitService.cs  IMenuService.cs  IMenuServices.cs  IMiningConcessionService.cs  IPeriodTypeService.cs  IPermissionServices.cs  IUserServices.cs
Taller.Application/Cores/Context/: AplicationAutofacModule.cs  AplicationServiceRegistration.cs
Taller.Application/Cores/Exceptions/: NotFoundCoreException.cs
Taller.Application/Cores/Services/: ICrudService.cs  IPaginatedService.cs
Taller.Infraestructure/: Taller.Infraestructure.csproj
Taller.Infraestructure/Admins/Configurations/: DocumentsConfiguration.cs  HolderConfiguration.cs  IEntityTypeConfiguration.cs  InvestmentConceptConfiguration.cs  InvestmentConfiguration.cs  InvestmentTypeConfiguration.cs  LanguageConfiguration.cs  LanguageMenuConfiguration.cs  MeasureUnitConfiguration.cs  MenuConfiguration.cs  MiningConsessionConfiguration.cs  PeriodTypeConfiguration.cs  PermissionConfigurations.cs  UserConfiguration.cs
Taller.Infraestructure/Admins/Persistence/: DocumentRespository.cs  HolderRespository.cs  InvestmentConceptRespository.cs  InvestmentRespository.cs  InvestmentTypeRespository.cs  LanguageMenuRepository.cs  LanguageRepository.cs  MeasuareUnitRespository.cs  MenuRepository.cs  MiningConcessionRespository.cs  PeriodTypeRespository.cs  (+2 more)
(+124 files in other folders)
